<?php

namespace App\Models\Types;

use App\Models\Base\BaseModel04Rak;
use App\Libraries\Field;

class TBizfejek1 extends BaseModel04Rak  {

    public $table = '04_rak.biz_fejek';
    protected $alias = 'bizf';
    protected function setStoredProcedure(){
        $this->storedProcedure = '  "04_rak".get_biz_fejek_1 ( ?::public.a_vc_250
                                     )';
    }

    public function setFields(){
        $this->fields = collect([
				new Field("bizf_id", "a_id", true, false,null),
				new Field("bizf_azon", "a_vc_30_nev_rovid", true, false,null),
				new Field("bizf_azon_id", "a_id_mut", true, false,null),
				new Field("bizf_azon_egyseg_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_azon_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_azon_biztip_kod", "a_kodok_c1", true, false,null),
				new Field("bizf_azon_biztip_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_azon_ev", "a_c4", true, false,null),
				new Field("bizf_atado_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_atado_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_atado_prt_adoszam", "a_vc_15", true, false,null),
				new Field("bizf_atado_prt_cim_orsz_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atado_prt_cim_helys_megye", "a_vc_30_nev_rovid", true, false,null),
				new Field("bizf_atado_prt_cim_helys_irsz", "a_c7", true, false,null),
				new Field("bizf_atado_prt_cim_helys_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atado_prt_cim_kozterulet_jelleg_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atado_prt_cim_kozterulet_nev", "a_vc_120", true, false,null),
				new Field("bizf_atado_prt_cim_hazszam", "a_c7", true, false,null),
				new Field("bizf_atado_prt_cim_epulet", "a_c7", true, false,null),
				new Field("bizf_atado_prt_cim_emelet", "a_c7", true, false,null),
				new Field("bizf_atado_prt_cim_lepcsohaz", "a_c7", true, false,null),
				new Field("bizf_atado_prt_cim_ajto", "a_c4", true, false,null),
				new Field("bizf_atado_prt_bsz_bankszamlaszam", "a_vc_50_szamlaszam", true, false,null),
				new Field("bizf_atvevo_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_atvevo_prt_cim_orsz_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atvevo_prt_cim_helys_megye", "a_vc_30_nev_rovid", true, false,null),
				new Field("bizf_atvevo_prt_cim_helys_irsz", "a_c7", true, false,null),
				new Field("bizf_atvevo_prt_cim_helys_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atvevo_prt_cim_kozterulet_jelleg_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atvevo_prt_cim_kozterulet_nev", "a_vc_120", true, false,null),
				new Field("bizf_atvevo_prt_cim_hazszam", "a_c7", true, false,null),
				new Field("bizf_atvevo_prt_cim_epulet", "a_c7", true, false,null),
				new Field("bizf_atvevo_prt_cim_lepcsohaz", "a_c7", true, false,null),
				new Field("bizf_atvevo_prt_cim_emelet", "a_c7", true, false,null),
				new Field("bizf_atvevo_prt_cim_ajto", "a_c4", true, false,null),
				new Field("bizf_atvevo_prt_bsz_bankszamlaszam", "a_vc_50_szamlaszam", true, false,null),
				new Field("bizf_atvevo_prt_adoszam", "a_vc_15", true, false,null),
				new Field("bizf_ukoto_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_ukoto_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_fizeto_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_fizeto_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_fuv_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_fuv_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_penznem_id", "a_id_mut", true, false,null),
				new Field("bizf_penznem_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_fztm_id", "a_id_mut", true, false,null),
				new Field("bizf_fizmod_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_feldolg_status_kod", "a_kodok_c1", true, false,null),
				new Field("bizf_feldolg_status_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_biz_szam", "a_integer_4", true, false,null),
				new Field("bizf_szlev_szam", "a_vc_254", true, false,null),
				new Field("bizf_szla_szam", "a_vc_30_nev_rovid", true, false,null),
				new Field("bizf_telj_datum", "a_datum_ido", true, false,null),
				new Field("bizf_konyv_datum", "a_datum_ido", true, false,null),
				new Field("bizf_esed_datum", "a_datum_ido", true, false,null),
				new Field("bizf_kif_datuma", "a_datum_ido", true, false,null),
				new Field("bizf_rend_ert", "a_n_12_3", true, false,null),
				new Field("bizf_nyilv_ert", "a_n_12_3", true, false,null),
				new Field("bizf_netto_ert", "a_n_12_3", true, false,null),
				new Field("bizf_brutto_ert", "a_n_12_3", true, false,null),
				new Field("bizf_tetel_szam", "a_integer_2", true, false,null),
				new Field("bizf_rendelt_tetel_szam", "a_integer_2", true, false,null),
				new Field("bizf_leigazolas_datuma", "a_datum_ido", true, false,null),
				new Field("bizf_pufelad_datuma", "a_datum_ido", true, false,null),
				new Field("bizf_eredeti_kinyomtatva", "a_kodok_c1", true, false,null),
				new Field("bizf_eredeti_kinyomtatva_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_masolat_peldanyszama", "a_integer_2", true, false,null),
				new Field("bizf_masodlat_peldanyszama", "a_integer_2", true, false,null),
				new Field("bizf_nyomtatas_szam", "a_integer_2", true, false,null),
				new Field("bizf_rakt_id", "a_id_mut", true, false,null),
				new Field("bizf_rakt_nev", "a_vc_50_nev_partner", true, false,null),
				new Field("bizf_kszk_id", "a_id_mut", true, false,null),
				new Field("bizf_kszk_nev", "a_vc_50_nev_partner", true, false,null),
				new Field("bizf_pnztr_id", "a_id_mut", true, false,null),
				new Field("bizf_pnzn_nev", "a_vc_50_nev_partner", true, false,null),
				new Field("bizf_megjegyzes", "a_blob", true, false,null),
				new Field("bizf_letre_felh_nev", "a_kodtipus_c10", true, false,null),
				new Field("bizf_letre_dat", "a_datum_ido", true, false,null),
				new Field("bizf_afa_ertek", "a_n_12_3", true, false,null),
				new Field("bizf_rovidmegjegyzes", "a_vc_254", true, false,null),
				new Field("bizf_vrend_iktatoszama", "a_vc_200", true, false,null),
				new Field("bizf_fizetendo_brutto_ert", "a_n_12_3", true, false,null),
				new Field("bizf_atvevoszallitasicim_helyseg", "a_vc_254", true, false,null),
				new Field("bizf_atvevoszallitasicim_kozterulet", "a_vc_254", true, false,null),
				new Field("bizf_fztm_szamlan_a_megnevezes", "a_vc_30_nev_rovid", true, false,null),
				new Field("bizf_atado_prt_cim_id", "a_id_mut", true, false,null),
				new Field("bizf_atado_prt_teljescime", "a_vc_254", true, false,null),
				new Field("bizf_atvevo_prt_cim_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_prt_teljescime", "a_vc_254", true, false,null),
				new Field("bizf_atvevo_szalitasicim_prt_cim_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_szallaitasi_prt_teljescime", "a_vc_254", true, false,null),
				new Field("bizf_atado_bsz_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_bsz_id", "a_id_mut", true, false,null),
				new Field("bizf_arfolyam", "a_n_9_3", true, false,null),
				new Field("bizf_kifezetes_alap_ar", "a_n_12_3", true, false,null),
				new Field("bizf_kifezetes_brutto_alap_ar", "a_n_12_3", true, false,null),
				new Field("bizf_mulapf_id", "a_id_mut", true, false,null),
				new Field("bizf_mulapf_munkaszam", "a_integer_4", true, false,null),
				new Field("bizf_sztorno_bizf_id", "a_id_mut", true, false,null),
				new Field("bizf_sztornozott_bizf_id", "a_id_mut", true, false,null),
				new Field("bizf_bizonylatkep", "a_vc_250", true, false,null),
				new Field("bizf_netto_beszerzesi_ert", "a_n_12_3", true, false,null),
				new Field("bizf_brutto_beszerzesi_ert", "a_n_12_3", true, false,null),
				new Field("bizf_kifizetendo_beszerzesi_ert", "a_n_12_3", true, false,null),
				new Field("bizf_fkod_id", "a_id_mut", true, false,null),
				new Field("bizf_mozgas_kod", "a_c5", true, false,null),
				new Field("bizf_mozgas_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_ervenyeseg", "a_datum_ido", true, false,null),
				new Field("bizf_kifizetett_brutto_ert", "a_n_12_3", true, false,null),
				new Field("bizf_kifizetes_datuma", "a_datum_ido", true, false,null),
				new Field("bizf_beszerzesi_afa_erteke", "a_n_12_3", true, false,null),
				new Field("bizf_error_kod", "a_integer_2", true, false,null),
				new Field("bizf_afa_id", "a_id_mut", true, false,null),
				new Field("bizf_afa_nev", "a_vc_30_nev_rovid", true, false,null),
				new Field("bizf_atvevo_prt_bsz_iban", "a_vc_50_szamlaszam", true, false,null),
				new Field("bizf_atvevo_prt_bank_swift_kod", "a_vc_15", true, false,null),
				new Field("bizf_atvevo_prt_kozossegiszam", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atado_prt_bsz_iban", "a_vc_50_szamlaszam", true, false,null),
				new Field("bizf_atado_prt_bank_swift_kod", "a_vc_15", true, false,null),
				new Field("bizf_atado_prt_kozossegiszam", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atvevo_bank_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_atado_bank_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_afa_alap_ertek", "a_n_12_4", true, false,null),
				new Field("bizf_netto_beszerzesi_alap_ert", "a_n_12_4", true, false,null),
				new Field("bizf_brutto_beszerzesi_alap_ert", "a_n_12_4", true, false,null),
				new Field("bizf_beszerzesi_afa_alap_ert", "a_n_12_4", true, false,null),
				new Field("bizf_munhely_megnevezes", "a_vc_254", true, false,null),
				new Field("bizf_munhely_cim", "a_vc_254", true, false,null),
				new Field("bizf_mulapf_megnevezese", "a_vc_200", true, false,null),
				new Field("bizf_atvevo_prt_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_atado_prt_prt_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_prt_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_atado_prt_prt_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_atado_prt_prt_cim_id", "a_id_mut", true, false,null),
				new Field("bizf_atado_prt_prt_cim_hely_nev", "a_vc_254", true, false,null),
				new Field("bizf_atado_prt_prt_cim_kozterulet", "a_vc_254", true, false,null),
				new Field("bizf_atvevo_prt_prt_cim_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_prt_prt_cim_hely_nev", "a_vc_254", true, false,null),
				new Field("bizf_atvevo_prt_prt_cim_kozterulet", "a_vc_254", true, false,null),
				new Field("bizf_atado_prt_vipd", "a_vc_20", true, false,null),
				new Field("bizf_atado_prt_nebih", "a_vc_20", true, false,null),
				new Field("bizf_atvevo_prt_vipd", "a_vc_20", true, false,null),
				new Field("bizf_atvevo_prt_nebih", "a_vc_20", true, false,null),
				new Field("bizf_gyajkt_id", "a_id_mut", true, false,null),
				new Field("bizf_atado_prt_cegjegyzekszam", "a_vc_20", true, false,null),
				new Field("bizf_atvevo_prt_cegjegyzekszam", "a_vc_20", true, false,null),
				new Field("bizf_atvevo_prtad_id", "a_id_mut", true, false,null),
				new Field("bizf_atvevo_prtad_nev", "a_vc_100_nev_partner", true, false,null),
				new Field("bizf_prtad_adoazonosito_jel", "a_vc_15", true, false,null),
				new Field("bizf_szamolas", "a_aktiv_boolean", true, false,null),
				new Field("bizf_egyeszrekerekites", "a_aktiv_boolean", true, false,null),
				new Field("bizf_nem_arazott", "a_aktiv_boolean", true, false,null),
				new Field("bizf_visszavett", "a_aktiv_boolean", true, false,null),
				new Field("bizf_maradekosszeg", "a_n_12_4", true, false,null),
				new Field("bizf_beszerzesi_maradekosszeg", "a_n_12_4", true, false,null),
				new Field("bizf_nemarazotetelszam", "a_integer_8", true, false,null),
				new Field("bizf_bearazotetelszam", "a_integer_8", true, false,null),
				new Field("bizf_reszben_arazott", "a_aktiv_boolean", true, false,null),
				new Field("bizf_lezartbizonylat_tomb", "a_aktiv_boolean", true, false,null),
				new Field("bizf_atado_kisadozo", "a_aktiv_boolean", true, false,null),
				new Field("bizf_atado_egyeni_vallalkozo", "a_aktiv_boolean", true, false,null),
				new Field("bizf_atado_penzforgelsz", "a_aktiv_boolean", true, false,null),
				new Field("bizf_atvevo_prt_cim_helyrajziszam", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atado_prt_cim_helyrajziszam", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atado_prt_jovedeki_engedelyszam", "a_vc_50_nev_partner", true, false,null),
				new Field("bizf_atvevo_prt_jovedeki_engedelyszam", "a_vc_50_nev_partner", true, false,null),
				new Field("bizf_forgalom_tipusa", "a_kodok_c1", true, false,null),
				new Field("bizf_forgalom_tipusa_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_tko_okmanyszam", "a_vc_20", true, false,null),
				new Field("bizf_eko_okmanyszam", "a_vc_20", true, false,null),
				new Field("bizf_uuid", "a_uuid_id", true, false,null),
				new Field("bizf_emailout_id", "a_id_mut", true, false,null),
				new Field("bizf_emailout_cimzett", "a_vc_254", true, false,null),
				new Field("bizf_emailout_elkuldve", "a_aktiv_boolean", true, false,null),
				new Field("bizf_emailout_elkuldesideje", "a_datum_ido", true, false,null),
				new Field("bizf_atvevo_prt_csoportosadoszam", "a_vc_15", true, false,null),
				new Field("bizf_atado_prt_csoportosadoszam", "a_vc_15", true, false,null),
				new Field("bizf_azon_szamlazhato", "a_aktiv_boolean", true, false,null),
				new Field("bizf_nvtrt_inv_status_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_atvevo_prt_partner_tipus_kod", "a_kodok_c1", true, false,null),
				new Field("bizf_atvevo_prt_partner_tipus_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_prtautsz_nev", "a_vc_250", true, false,null),
				new Field("bizf_prtautsz_szamlazasinapok", "a_integer_2", true, false,null),
				new Field("bizf_rogziteshelye_kod", "a_kodok_c1", true, false,null),
				new Field("bizf_rogziteshelye_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
				new Field("bizf_elorogzites_kod", "a_igen_nem_c1", true, false,null),
				new Field("bizf_elorogzites_kod_nev", "a_vc_50_nev_hosszu", true, false,null),

        ]);
    }

}
