<?php

namespace App\Models\Types;
use App\Libraries\Field;
use App\Models\Base\BaseModel03Cik;

class TCikkek2 extends BaseModel03Cik  {
   protected function setStoredProcedure(){
        $this->storedProcedure = '  "03_cik".get_cikkek_2 (
							  ?::public.a_datum,
							  ?::public.a_id,
							  ?::public.a_id_mut,
							  ?::public.a_n_12_4,
							  ?::public.a_kodok_c1,
							  ?::public.a_id_mut
                                     )';
    }
      public function setFields(){
          $this->fields = collect([
          new Field("cik_id", "a_id", true, false,null),
					new Field("cik_kod", "a_vc_15", true, false,null),
					new Field("cik_nev", "a_vc_200", true, false,null),
					new Field("cik_vtsz_id", "a_id_mut", true, false,null),
					new Field("cik_vtszafa_afak_kod", "a_c3", true, false,null),
					new Field("cik_vtszafa_afa_nev", "a_vc_30_nev_rovid", true, false,null),
					new Field("cik_vtszafa_vtsz_szam", "a_vc_15", true, false,null),
					new Field("cik_vtszafa_vtsz_nev", "a_vc_30_nev_rovid", true, false,null),
					new Field("cik_vtszafa_vtsz_szavidos", "a_kodok_c1", true, false,null),
					new Field("cik_me_id", "a_id_mut", true, false,null),
					new Field("cik_me_rovidites", "a_c5", true, false,null),
					new Field("cik_me_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_aktiv", "a_aktiv_boolean", true, false,null),
					new Field("cik_kep", "a_vc_200", true, false,null),
					new Field("cik_tipus_kod", "a_kodok_c1", true, false,null),
					new Field("cik_tipus_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_keszlet_mod_kod", "a_kodok_c1", true, false,null),
					new Field("cik_keszlet_mod_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_jovedeki_termek_kod", "a_kodok_c1", true, false,null),
					new Field("cik_jovedeki_termek_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_arlistas_kod", "a_kodok_c1", true, false,null),
					new Field("cik_arlistas_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_szavidos_kod", "a_kodok_c1", true, false,null),
					new Field("cik_szavidos_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_letre_felh_nev", "a_kodtipus_c10", true, false,null),
					new Field("cik_letre_dat", "a_datum_ido", true, false,null),
					new Field("cik_afa_id", "a_id_mut", true, false,null),
					new Field("cik_afa_nev", "a_vc_30_nev_rovid", true, false,null),
					new Field("cikk_handle", "a_id_mut", true, false,null),
					new Field("cik_suly", "a_n_6_5", true, false,null),
					new Field("cik_suly_me_id", "a_id_mut", true, false,null),
					new Field("cik_sulyme_rovidites", "a_c5", true, false,null),
					new Field("cik_sulyme_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_fixaras_kod", "a_kodok_c1", true, false,null),
					new Field("cik_fixaras_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_beszerzersinettoar", "a_n_12_3", true, false,null),
					new Field("cik_beszerzersibruttoar", "a_n_12_3", true, false,null),
					new Field("cik_eladasinettoar", "a_n_12_3", true, false,null),
					new Field("cik_eladasibruttoar", "a_n_12_3", true, false,null),
					new Field("cik_pnzn_id", "a_id_mut", true, false,null),
					new Field("cik_pnzn_rovidites", "a_c5", true, false,null),
					new Field("cik_pnzn_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_akcios_ar", "a_kodok_c1", true, false,null),
					new Field("cik_egyseg_ar", "a_n_12_3", true, false,null),
					new Field("cik_cgy_gyariszam", "a_vc_30_nev_rovid", true, false,null),
					new Field("cik_cgy_id", "a_id_mut", true, false,null),
					new Field("cik_cgy_bevetel_datuma", "a_datum_ido", true, false,null),
					new Field("cik_cgy_eladas_datuma", "a_datum_ido", true, false,null),
					new Field("cik_cgy_rakt_id", "a_id_mut", true, false,null),
					new Field("cik_forditottafa", "a_kodok_c1", true, false,null),
					new Field("cik_forditottafa_kod_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_besz_pnzn_rovidites", "a_c5", true, false,null),
					new Field("cik_besz_pnzn_nev", "a_vc_50_nev_hosszu", true, false,null),
					new Field("cik_besz_pnzn_id", "a_id_mut", true, false,null),
					new Field("cik_armeny_szorzo", "a_integer_8", true, false,null),
					new Field("cik_armeny_me_id", "a_id_mut", true, false,null),
					new Field("cik_csatolt_dokumentum_path", "a_vc_800", true, false,null),
					new Field("cik_csatolt_tervrajz", "a_vc_800", true, false,null),
					new Field("cik_vonal_azon", "a_vc_20", true, false,null),
					new Field("cik_szigoruszamadasu", "a_aktiv_boolean", true, false,null),
					new Field("cik_lapszam", "a_integer_8", true, false,null),
					new Field("cik_beszmodidopontja", "a_datum_ido", true, false,null),
					new Field("cik_mpraktkeszl_akt_keszl", "a_n_9_3", true, false,null),
					new Field("cik_mpraktkeszl_min_keszl", "a_n_9_3", true, false,null),
					new Field("cik_min_keszl_alatt", "a_aktiv_boolean", true, false,null),
					new Field("cik_csz_cikkszam", "a_vc_30_nev_rovid", true, false,null),
					new Field("cik_be_rakt_id", "a_id_mut", true, false,null),
					new Field("cik_be_rakt_nev", "a_vc_50_nev_partner", true, false,null),
					new Field("cik_ki_rakt_id", "a_id_mut", true, false,null),
					new Field("cik_ki_rakt_nev", "a_vc_50_nev_partner", true, false,null),
					new Field("cik_mpraktkeszl_fogl_keszl", "a_n_9_3", true, false,null),
                  ]);
      }
}
